server {
  listen 80;
  location / {
    satisfy any;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html?$args;
    add_header Cache-Control no-cache;
   expires 0;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}